from kivy.factory import Factory

r = Factory.register
ur = Factory.unregister

# Unregister and register backported classes
ur('TextInput')
r('TextInput', module='ia_scribe.uix.text_input')

r('BookMenuBar', module='ia_scribe.uix.book_menu_bar')
r('ColorButton', module='ia_scribe.uix.buttons')
r('ImageButton', module='ia_scribe.uix.buttons')
r('TooltipImageButton', module='ia_scribe.uix.buttons')
r('ImageToggleButton', module='ia_scribe.uix.buttons')
r('TooltipImageToggleButton', module='ia_scribe.uix.buttons')
r('FoldoutButton', module='ia_scribe.uix.buttons')
r('FoldoutButtonLeft', module='ia_scribe.uix.buttons')
r('FoldoutButtonRight', module='ia_scribe.uix.buttons')
r('TooltipLabel', module='ia_scribe.uix.tooltip_label')
r('TopBar', module='ia_scribe.uix.top_bar')
r('BookItemView', module='ia_scribe.uix.book_item_view')
r('SpreadMenuBar', module='ia_scribe.uix.spread_menu_bar')
r('SpreadSliderBar', module='ia_scribe.uix.spread_slider_bar')
r('LeafInfoPanel', module='ia_scribe.uix.leaf_info_panel')
r('LeafInfoPanelItem', module='ia_scribe.uix.leaf_info_panel')
r('NumberInput', module='ia_scribe.uix.number_input')
r('MetadataTextInput', module='ia_scribe.uix.metadata')
r('MetadataSwitch', module='ia_scribe.uix.metadata')
r('ImageMenuBar', module='ia_scribe.uix.image_menu_bar')
r('FileChooser', module='ia_scribe.uix.file_chooser')
r('LeafMenuBar', module='ia_scribe.uix.leaf_menu_bar')
r('CoverLeafMenuBar', module='ia_scribe.uix.cover_leaf_menu_bar')
r('TooltipSlider', module='ia_scribe.uix.tooltip_slider')
r('PageNumLabel', module='ia_scribe.uix.pagenumlabel')
r('PageAttrButton', module='ia_scribe.uix.page_attributes')
r('PageAttributes', module='ia_scribe.uix.page_attributes')
r('PopupBubble', module='ia_scribe.uix.popup_bubble')
r('ImageBox', module='ia_scribe.uix.image_box')
r('ImageZoom', module='ia_scribe.uix.image_zoom')
r('DeleteSpreadMessage', module='ia_scribe.uix.messages')
r('AboutScreen', module='ia_scribe.about.about')
r('CalibrationScreen', module='ia_scribe.calibration.screen')
r('EmailTextInput', module='ia_scribe.uix.metadata')
r('SimpleGridLayout', module='ia_scribe.uix.layout')
